---------------1件目---------------
***掲示日***
 令和6年6月19日

***奨学会名等***
 日本学生支援機構第一種
奨学金 返還支援対象者募
集（香川県）

***住所***
 郵便番号：760-8570
住所：香川県高松市番町4丁目1-10 香川
県政策部政策課 総務・分権・連携グルー
プ
電話：087-832-3122
FAX：087-806-0234
URL：
http://www.pref.kagawa.lg.jp/seisaku/henk
anshien/index.html
メールアドレス：seisaku@pref.kagawa.lg.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
香川県出身者（進学・進級先が香川県内の大学等の場合は、県
外出身者も含む）で下記の(1)から(3)のいずれかの要件を満たす
人
(1)令和7年4月に大学、大学院の理工系学部へ進学・進級して新
たに日本学生支援機構の第一種奨学金の貸与を受ける予定の
人
(2)大学、大学院の理工系学部に在学する人で、新たに第一種奨
学金の貸与を1年以上受ける予定の人
(3)大学、大学院の理工系学部に在学する人で、既に第一種奨学
金の貸与を受けている人で、令和7年4月以降の残貸与期間が1
年以上ある人
※詳細は募集要項参照。

***年額・月額***
 [年額]
日本学生支援機構の第一種
奨学金資金の貸与月数×
15,000円

***貸与・給付***
 [給付]
支援要件確定後に一括支援
※支援要件
以下の条件を全て満たすこと
(1)理工系の学科・専攻を卒業
していること
(2)「人生100年時代のフロン
ティア県・香川」実現計画の特
定分野に位置付けられた業種
での就業（公務員を除く）であ
ること
(3)卒業後半年以内に香川県
内に居住かつ就業し、引き続
き3年又は5年間継続すること
(4)在学期間中に学業成績等
の状況により日本学生支援機
構の第一種奨学金の交付を
取りやめとなっていないこと

***募集人員***
 対象(1)、(2)の学生・・・100名
（全国）
対象(3)の学生・・・10名（全国）

***申請期限等***
 令和6年7月5日(金)
直接応募

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 募集要項、申請書類等は学生支援・社
会連携課経済支援係前の廊下のラッ
ク、または香川県HPからダウンロード
すること。
https://www.pref.kagawa.lg.jp/seisaku
/syougakukin/henkanshien.html

---------------2件目---------------
***掲示日***
 令和6年5月19日

***奨学会名等***
 SONY STEAM GIRLS
EXPERIENCE

***住所***
 URL：
https://www.sony.com/ja/SonyInfo/divers
ity/steam-ex/
メールアドレス：
steam_experience@sony.com

***対象(学部・院)***
 学部生

***対象(詳細)***
 学部生（1年生、高専からの3年次編入生）
上記の学生で、下記の条件を全て満たす人
(1)日本に居住している人
(2)性自認もしくは戸籍上の性別が女性
(3)大学に入学以降、奨学金または奨学助成金を受け取ったこと
がない、もしくは今後受け取る予定がない人

***年額・月額***
 [年額]
授業料相当額（最大120万円/
年）

***貸与・給付***
 [給付]
在学する大学・大学院修士課
程（博士前期課程）の修了日
までの期間
（学士の場合は4年間、修士
（博士前期課程）の場合は6年
間）

***募集人員***
 約10名

***申請期限等***
 令和6年7月12日(金)
23:59
直接応募（WEB）
※7月13日(土)0:00 をもって
入力、応募ができなくなります
のでご注意ください。

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 

---------------3件目---------------
***掲示日***
 令和6年6月16日

***奨学会名等***
 清水寺奨学金

***住所***
 郵便番号：605-0862
住所：京都市東山区清水1丁目 清水寺寺
務所内 奨学金事務局
電話：075-551-1234
FAX：075-551-1287

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生、大学院生、留学生、研究生
上記の学生で、下記の条件を全て満たす人
・清水寺の主催する各種行事に参加することができる人

***年額・月額***
 [月額]
10万円（上限）

***貸与・給付***
 [給付]
1年間（2024年4月～2025年3
月）
※4月にさかのぼって支給さ
れる

***募集人員***
 最大5名（全国）

***申請期限等***
 令和6年7月15日(月)
直接応募
応募期間：2024年7月1日～
15日
※当日消印有効

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 推薦書の記載は指導教員の決まって
いない学生は課程長に、決まっている
学生は指導教員に直接依頼すること。
推薦書様式は任意だが、封筒に厳封
された状態で提出すること。

---------------4件目---------------
***掲示日***
 令和6年6月9日

***奨学会名等***
 JNC株式会社（二次募集）

***住所***
 郵便番号：100-8105
住所：東京都千代田区大手町二丁目2番1
号 新大手町ビル9階 人事部採用担当
電話：03-3243-6380
URL：https://www.jnc-corp.co.jp/career/
メールアドレス：saiyo@jnc-corp.co.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
(1)2024年4月時点で学部4年生、博士前期課程2年生の人
(2)機械、電気、建築、土木分野を専攻する人
(3)JNC株式会社への入社を希望する人

***年額・月額***
 [月額]
8万円

***貸与・給付***
 [貸与]
学部4年次、博士前期課程2
年次の１年間
返済免除制度あり（入社かつ3
年間勤務した人は、規定に従
い返済免除）
無利息

***募集人員***
 若干名

***申請期限等***
 令和6年7月31日(水)
定員になり次第締め切り
直接応募

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 ※履歴書の様式を希望する人は、JNC
（株）人事部採用担当に電話かメール
で問い合わせること
※応募書類は人事部採用担当に問い
合わせ後に郵送すること

---------------5件目---------------
***掲示日***
 令和6年6月19日

***奨学会名等***
 一般社団法人
大学女性協会

***住所***
 郵便番号：160-0017
住所：東京都新宿区左門町11番地6の101
電話：03-3358-2882
FAX：03-3358-2889
URL：http://jauw.org/
メールアドレス：kokunaifellowship@jauw.org

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
【一般奨学生】
大学院に在籍する女子学生で、学業人物ともに優れた人
【社会福祉奨学生】
学部在籍1年以上または大学院に在籍する女子学生で、身体に
障害があり、かつ学業人物ともに優れた人（※身体障害者手帳
の交付を受けていること）
※過去に当協会の奨学金を授与された人の再応募は不可
※在籍年数に休学期間は含まず、2025年2月末日に在籍である
こと
※経済的理由は一切問わない

***年額・月額***
 [年額]
学部生：10万円
大学院生：20万円

***貸与・給付***
 [給付]
1回限り
※他の奨学金との併給可

***募集人員***
 一般、社会福祉ともに1名ずつ
（学校推薦枠）

***申請期限等***
 令和6年8月2日(金)
17:00
学内応募

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 募集要項は大学HPから、応募書類は
財団HPからダウンロードすること。
https://www.jauw.org/

---------------6件目---------------
***掲示日***
 令和6年6月5日

***奨学会名等***
 公益財団法人
JEES・住友金属鉱山地域貢
献奨学金

***住所***
 郵便番号：105-0003
住所：東京都港区西新橋1-13-1DLXビル
ディング12階日本国際教育支援協会学生
支援部国際教育課冠奨学金
電話：03-5454-5274
メールアドレス：ix@jees.or.jp

***対象(学部・院)***
 学部生

***対象(詳細)***
 学部生（2024年4月現在1～2年生）
下記の全ての要件を全て満たす人
(1)日本国籍を有する人、または日本への永住を許可されている
人
(2)東京都多摩地区、兵庫県、愛媛県、鹿児島県の持続的発展に
貢献する意欲がある人
(3)経済的援助を必要とする人
(4)心身ともに健康であり、かつ品行方正で学業成績が優秀な人

***年額・月額***
 [月額]
10万円

***貸与・給付***
 [給付]
令和6年4月から在籍課程修
了まで。
なお、学資課程から同一大学
の上位課程に進学する場合
は博士前期課程修了まで支
給を継続する。

***募集人員***
 2名（学校推薦枠）

***申請期限等***
 令和6年8月28日(水)
17:00
学内応募

***担当窓口***
 学生支援・社会連携課経
済支援係

***備考***
 募集要項は学生情報ポータルに掲載
しているので、確認すること。願書（様
式1）データを希望する人は、学生支
援・社会連携課経済支援係
（shogaku@jim.kit.ac.jp）までメールにて
連絡すること。その際必ず件名に
「JEES・住友金属鉱山地域貢献奨学
金」、本文に氏名と学籍番号を入れる
こと。

---------------7件目---------------
***掲示日***
 令和6年4月18日

***奨学会名等***
 令和6年度 山梨県ものづくり
人材就業支援事業費補助
金支給対象者 募集

***住所***
 郵便番号：400-8501
住所：山梨県甲府市丸の内1-6-1 山梨県
多様性社会・人材活躍推進局 労政人材
育成課 地域雇用担当
電話：055-223-1562
FAX：055-223-1564
URL：
http://www.pref.yamanashi.jp/sangyo-
jin/syuugyohojyokin/syuugyohojyo_top.htm
l
メールアドレス：rosei-
jin@pref.yamanashi.lg.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 ・学部生、大学院生（令和7年3月卒業予定者）
上記の学生で、下記の条件を全て満たす人
(1)日本学生支援機構の第一種奨学金又は第二種奨学金の貸
与を受けている人
(2)卒業の翌月から6ヶ月以内に対象業種企業における、企画・開
発、製造部門への就職を希望している人
※対象業種企業は募集要項を参照
(3)令和6年度卒業予定者は、令和7年4月初日を起点とした10年
間のうち8年間以上山梨県内に勤務し、かつ県内に定住する意
向がある人
・既卒者
申込日現在で卒業後3年以内の人のうち、山梨県外にある企業
に就業している、又は山梨県内にある企業を会社都合で離職し
た人で、下記の条件を全て満たす人
(1)日本学生支援機構の第一種奨学金又は第二種奨学金を卒業
前2年間に貸与を受け、滞納額がないこと
(2)令和7年4月末日までに対象業種企業における、企画・開発、
製造部門への就職を予定している人
※対象業種企業は募集要項を参照してください
(3)令和7年4月初日を起点とした10年間のうち、8年間以上山梨
県内に勤務し、かつ県内に定住する意向がある人

***年額・月額***
 [年額]
・補助上限額：学部または大
学院の在学時に、奨学金とし
て貸与を受けた額のうち卒業
前または修了前2年間に貸与
を受けた金額
・毎年度補助額：交付決定額
×1/8×（前年度に対象業種
企業の県内事業所で勤務した
月数÷12）

***貸与・給付***
 [給付]
10年間のうち、県内に住所を
有し、対象業種企業の県内事
業所に就業した期間に応じて
支給（通算8年間勤務で交付
決定額の満額を支給）

***募集人員***
 32名（令和7年3月卒業予定者
及び卒業後3年以内の既卒者
等）

***申請期限等***
 令和6年8月30日(金)
直接応募（持参又は簡易書
留）

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 募集要項、応募様式等は山梨県HPか
らダウンロードすること。
https://www.pref.yamanashi.jp/rosei-
koy/yama-
navi/event/shogakukin_2shu_h30.html

---------------8件目---------------
***掲示日***
 令和6年6月9日

***奨学会名等***
 公益財団法人
藤井国際奨学財団

***住所***
 郵便番号：567-0034
住所：大阪府茨木市中穂積3-12-2 SKK
グローバルセンター5F
電話：072-621-7601
FAX：072-621-7602
URL：http://www.fujii-zaidan.or.jp
メールアドレス：office@fujii-zaidan.or.jp

***対象(学部・院)***
 学部生

***対象(詳細)***
 学部生（3回生・4回生）※2025年4月時点
上記の学生で、下記の条件を全て満たす人
(1)学業、人物共に優秀かつ健康であり、経済的支援を必要とす
る、日本国籍を有する人
(2)2025年4月1日時点で、25歳までの人
(3)財団から要請されるレポート・成績証明書等の提出が出来る
人
(4)財団が開催する交流会（例年秋開催）などの催しに参加出来
る人

***年額・月額***
 [月額]
5万円

***貸与・給付***
 [給付]
最短修業年限
2025年4月～最長2年（1年ご
とに審査）
※民間企業が設けている奨
学金との併給は不可

***募集人員***
 1名（学校推薦枠）

***申請期限等***
 令和6年9月4日(水)
17:00
学内応募

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 募集要項、申請書類は大学HPからダ
ウンロードすること。

---------------9件目---------------
***掲示日***
 令和6年4月18日

***奨学会名等***
 公益財団法人
交通遺児育英会

***住所***
 郵便番号：102-0093
住所：東京都千代田区平河町2-6-1平河
町ビル3F
電話：0120-521286
URL：http://www.kotsuiji.com

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生、及び、令和7年4月に大学院入学予定者
上記の学生で,下記の条件を全て満たす人
(1)保護者等が自動車やバイクの事故など、道路における交通事
故で死亡したり、重い後遺障害のために働けず、経済的に修学
が困難な人
(2)応募時25歳までの人（ただし元高校奨学生は29歳まで）
(3)保護者の収入基準が財団の基準を満たす人
※収入基準はHPを参照してください
(4)日本国籍を有する人、または永住者（留学生は対象外）

***年額・月額***
 [月額]
【学部】4・5・6万円から選択（う
ち2万円は給付）
【大学院】5・8・10万円から選
択（うち2万円は給付）
【入学一時金※学部１回生の
み】40万、60万、80万円から選
択

***貸与・給付***
 [貸与]
最短修業年限

***募集人員***
 【奨学金】
学部300名（全国）
大学院20名（全国）
【入学一時金】
学部200名（全国）

***申請期限等***
 令和7年1月31日(金)
直接応募 ※在学生と令和7
年4月入学予定者で申請期限
が異なる。
【在学生】推薦状提出〆切：
令和6年10月15日（火）/ 応募
〆切：令和6年10月31日（木）
【令和7年4月に大学院に入学
予定の人】第1次応募締切：
令和6年8月31日（土）、第2次
応募締切：令和7年1月31日
（金）

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 ※申請書類は育英会HPからダウン
ロードすること。
※推薦書の記載は指導教員の決まっ
ていない学生は課程長に、決まってい
る学生は指導教員に直接依頼するこ
と。日付、大学名、大学長名、大学所
在地は空欄のまま、10/15までに経済
支援係に提出すること。学長印を押し
た推薦書を後日返却するので、自身で
直接応募すること。

---------------10件目---------------
***掲示日***
 令和6年4月22日

***奨学会名等***
 金下建設株式会社 奨学金

***住所***
 郵便番号：629-2251
住所：京都府宮津市字須津471番地1
電話：0772-46-3151
FAX：0772-46-5024
URL：http://www.kaneshita.co.jp
メールアドレス：info@kaneshita.co.jp

***対象(学部・院)***
 学部生

***対象(詳細)***
 学部生
上記の学生で、下記(1)、(2)のいずれかの条件を満たし、かつ(3)
の条件を満たす人
(1)金下建設の役員（取締役、監査役、執行役員）及び従業員の
子
(2)金下建設への入社を希望する人
(3)建築分野を専攻（履修）する人

***年額・月額***
 [月額]
毎月上限10万円（1万円単位
で選択）
※申込時に選択した貸与額
は、変更することができます。

***貸与・給付***
 [貸与]
無利子。
大学進学後の入学月から卒
業月まで。
金下建設株式会社入社によ
る返還免除制度あり

***募集人員***
 2名

***申請期限等***
 令和7年3月14日(金)
17:00
学内応募
申請書類：奨学金申請書
添付書類：履歴書（様式任
意）・住民票・成績証明書・在
学証明書

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 申請書類・添付書類：随時受付し、随
時送付します。
ただし、今年度の最終の申請期限は
2025年3月14日（金）17時とします。

---------------11件目---------------
***掲示日***
 令和6年5月19日

***奨学会名等***
 和歌山県中核産業人材確
保強化のための奨学金返還
助成制度（2026年3月卒業
予定者対象）

***住所***
 郵便番号：640-8585
住所：和歌山市小松原通1丁目1番地 和
歌山県商工観光労働部労働政策課
電話：073-441-2807
URL：https://www.wakayama-
uiturn.jp/shogakukinjosei
メールアドレス：
e0606003@pref.wakayama.lg.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
上記の学生で、下記の条件を全て満たす人
(1)理学、工学、農学の学部、研究科に在籍する学部生、大学院
生で、2026年3月卒業又は修了見込の人
(2)和歌山県内の参画企業（農業・林業、建設業、製造業、情報
通信業等）へ研究開発職または技術職として就職を希望する人
(3)日本学生支援機構の奨学金（一種または二種）、その他奨学
金の貸与を受けている人

***年額・月額***
 [年額]
最大100万円を助成
（参画企業に就職し3年勤務し
た後に助成）

***貸与・給付***
 [給付]

***募集人員***
 50名（全国）

***申請期限等***
 令和7年3月24日(月)
直接応募（必着）
応募方法：メール、郵送、持
参のいずれか

***担当窓口***
 学生支援・社会連携課経
済支援係

***備考***
 下記ＵＲＬから書類をダウンロードして
お申し込み下さい。
https://www.wakayama-
uiturn.jp/shogakukinjosei

---------------12件目---------------
***掲示日***
 令和5年12月3日

***奨学会名等***
 公益財団法人
クマ財団 クリエイター奨学
金（AI）

***住所***
 郵便番号：106-0032
住所：東京都港区六本木7-21-24
URL：https://kuma-foundation.org
メールアドレス：contact@kuma-
foundation.org

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
上記の学生で、下記の条件を全て満たす人
(1)2024年4月に大学又は大学院に在籍中の人
(2)2024年4月1日時点で25歳以下の人
(3)新たな価値創造を目指し、自ら創作活動をしている人。未開発
な領域に挑戦し、新しい価値を創造しようとしている人。伝統文
化から新たな価値を創ろうとしている人。
※採択ジャンル（29種）は財団HPを確認すること。
https://www.kuma-foundation-scholarship.com/

***年額・月額***
 [年額]
120万円（月額10万円）

***貸与・給付***
 [給付]
2024年4月から2025年3月まで
（審査により給付期間延長の
場合あり）

***募集人員***
 45名程度（全国）

***申請期限等***
 令和7年3月24日(月)
WEB直接応募
前期締切：2024年1月21日
（日）
後期締切：2024年3月24日
（日）

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 ・財団HPからエントリーすること。
・2024年度から奨学金の名称を「クリエ
イター奨学金（AI）」へ変更

---------------13件目---------------
***掲示日***
 令和6年5月19日

***奨学会名等***
 千葉県教育委員会 教員不
足解消に向けた奨学金返還
緊急支援事業

***住所***
 郵便番号：260-8662
住所：千葉県千葉市中央区市場町1番1号
千葉県教育庁教育振興部教職員課任用
班
電話：043-223-4044
URL：
https://www.pref.chiba.lg.jp/kyouiku/syok
uin/ninyo/r07/syougakukinzigyou.html

***対象(学部・院)***
 学部生

***対象(詳細)***
 学部生
上記の学生で、下記の条件を全て満たす人
(1)令和6年度に高校3年生から大学4年生
(2)千葉県の公立学校教員（高等学校除く）になることを強く希望
する人
(3)日本学生支援機構の第一種奨学金を返還予定または返還中
の人

***年額・月額***
 [年額]
代理返還制度を活用し、県が
日本学生支援機構に返還額
全てを支払います。

***貸与・給付***
 [給付]

***募集人員***
 

***申請期限等***
 令和10年8月27日(日)
ちば電子申請サービスから申
請
※募集要項のQRコードを読
み取ってください

***担当窓口***
 学生支援・社会連携課経
済支援係

***備考***
 

---------------14件目---------------
***掲示日***
 令和6年5月19日

***奨学会名等***
 北海道根室市奨学金返還
支援制度

***住所***
 郵便番号：087-8711
住所：北海道根室市常盤町2丁目27番地
根室市役所 2階 水産経済部商工労働観
光課
電話：0153-23-6111
URL：
https://www.city.nemuro.hokkaido.jp/lifein
fo/kakuka/suisankeizaibu/shoukoukankou
/gyoumuannai/shuurousien/11083.html
メールアドレス：
suk_kankou@city.nemuro.hokkaido.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
上記の学生で、下記の条件を全て満たす人
(1)大学等を卒業し、市が認定する企業に正社員として採用され
勤務する人で、5年以上継続して勤務する意思がある人
(2)大学等在籍中に、奨学金の貸与を受け、計画的にその返還を
している人
(3)根室市内に住所を有し、市税の滞納がなく、暴力団関係者で
はない人

***年額・月額***
 [年額]
最大24万円
（5年間で最大120万円を助
成）

***貸与・給付***
 [給付]

***募集人員***
 

***申請期限等***
 直接応募（必着）
※年度ごとの交付申請が必
要

***担当窓口***
 学生支援・社会連携課経
済支援係

***備考***
 下記URLから書類をダウンロードして
申し込むこと
https://www.city.nemuro.hokkaido.jp/li
feinfo/kakuka/suisankeizaibu/shoukou
kankou/gyoumuannai/shuurousien/110
83.html

---------------15件目---------------
***掲示日***
 令和6年5月12日

***奨学会名等***
 一般財団法人
全国大学生協連奨学財団
大学生協学業継続奨学金
（たすけあい奨学制度）

***住所***
 郵便番号：166-8532
住所：東京都杉並区和田3-30-22
電話：03-5307-1126
URL：
https://www.univcoop.or.jp/syogakuzaidan
/index.html
メールアドレス：zaidan.jimu@univ.coop

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生又は大学院生（留学生は大学生協会員のみ）
・扶養者が亡くなった日から1年以内の応募に限る
・扶養者死亡時点で学籍が無い場合は応募できないものとする

***年額・月額***
 [年額]
12万円（1回のみ）
※ただし、扶養者が死亡して
から卒業までの期間が5ヶ月
以内の場合は、1ヶ月につき
2.4万円の割合で給付。

***貸与・給付***
 [給付]

***募集人員***
 

***申請期限等***
 直接応募

***担当窓口***
 学生支援・社会連携課経
済支援係

***備考***
 希望者は財団HPの応募フォームから
申し込むこと。

---------------16件目---------------
***掲示日***
 令和5年11月29日

***奨学会名等***
 DOWAホールディングス株式
会社奨学生

***住所***
 郵便番号：101-0021
住所：東京都千代田区外神田4-14-1秋葉
原ＵＤＸ22階 人事部人材開発室
電話：0120-268862
メールアドレス：saiyou@dowa.co.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部4回生・大学院生
上記の学生で、下記の条件を全てを満たす人
(1)大学院修了後にＤＯＷＡホールディングス株式会社に就職を
希望する大学院生、もしくは学部4回生（大学院進学が決定して
いる人に限る）※令和6年3月大学院修了予定者は除く
(2)機械系学科、電気・電子系学科を専攻する人

***年額・月額***
 [月額]
8万円

***貸与・給付***
 [貸与]
大学院に在籍する間の最大2
年間※修学期間の途中から
支給を受けるときは残りの修
学期間
ＤＯＷＡホールディングス株式
会社入社により返還免除あり

***募集人員***
 4～5名（全国）

***申請期限等***
 直接応募
※定員に達し次第、募集を締
め切ります。

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 下記に該当する場合など、奨学金を返
済する義務が発生します。
・負傷疾病、退学・停学などの理由で
退学または休学したとき
・卒業後、ＤＯＷＡホールディングス株
式会社以外に入社したとき
・ＤＯＷＡホールディングス株式会社以
に入社後、5年以内に退職したとき

---------------17件目---------------
***掲示日***
 令和5年10月3日

***奨学会名等***
 いしかわ理系人材確保奨学
金返還助成制度

***住所***
 郵便番号：920-0935
住所：石川県金沢市石引4-17-1 石川県
本多の森庁舎 石川県人材確保・定住推
進機構（ジョブカフェ石川）
電話：076-235-4535
URL：https://www.jobcafe-
ishikawa.jp/recruit/scholarship/s/
メールアドレス：shogakukin@jobcafe-
ishikawa.jp

***対象(学部・院)***
 学部生・大学院
生

***対象(詳細)***
 学部生・大学院生
下記の条件を全て満たす人
(1)現在大学または大学院に在学中で、2024年度もしくは2025年
度中に就職を予定している人
(2)在学中に日本学生支援機構奨学金、石川県育英資金の貸与
を受け、返還予定の人
(3)大学等を卒業または修了後、石川県内で居住および就職を希
望する人で、企業からの内定を得てない人
(4)石川県が実施する修学資金等（石川県育英資金は除く）を受
給していない人
※その他詳細は募集要項を確認してください。
※助成対象者に認定された場合であっても、助成要件を満たさ
なければ助成されません。

***年額・月額***
 [年額]
在学時に貸与された奨学金の
うち、対象企業に勤務して3年
経過した時点における奨学金
貸与額の返還残額（千円未満
切り捨て）又は各企業が設定
する助成額のいずれか低い
額を助成します。

***貸与・給付***
 [給付]

***募集人員***
 100名（各年度）

***申請期限等***
 直接応募
いしかわ就職・定住総合サ
ポートセンターHPの申込
フォームよりエントリー

***担当窓口***
 学生支援・社会連携課経
済支援係窓口

***備考***
 

